Data: dataset.csv
Thresholds: lower=8.0, upper=11.0, window=3
Model: logreg

Label counts:
label
0    86
1    28

=== Classification Report ===
              precision    recall  f1-score   support

           0     0.7391    1.0000    0.8500        17
           1     0.0000    0.0000    0.0000         6

    accuracy                         0.7391        23
   macro avg     0.3696    0.5000    0.4250        23
weighted avg     0.5463    0.7391    0.6283        23

=== Confusion Matrix ===
[[17  0]
 [ 6  0]]